<DOCTYPE>
    <html>

    <head>
        <title>mows</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    </head>
    <style>
        #background {
            background-image: url("https://esl-website-production.s3.amazonaws.com/uploads/image/file/571/EMQ_Background.jpg");
            background-size: cover;
        }

        #color {
            color: white;
            margin-top: 5%;
        }

        #divPublish {
            width: 30%;
            position: absolute;
            left: 35%;
            margin-top: 10%;
            background-color: rgb(200, 207, 204);
            border-radius: 5%;
            padding: 2%;
        }
    </style>

    <body id="background">
        <center>
            <h1 id="color" id= "address"><b>IOT FAN SWITCH</b></h1>
        </center>
        <form id="divPublish">
            <center>
                <label class="col-sm-2 col-form-label" id = "topic"></label>
                <input type="text" class="form-control" id="level">
        </form>
        <nav aria-label="...">
            <ul class="pagination pagination-lg">
                <li><a id="offButton">off</a></li>
                <li><a id="1Button">1</a></li>
                <li><a id="2Button">2</a></li>
                <li><a id="3Button">3</a></li>
            </ul>
        </nav>
        </center>
        </form>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="public/browserMqtt.js"></script>
    <script src="public/controller.js"></script>

    </html>